# spring-boot-microservice

./: readme.md
ApiGateway/: pom.xml
EureukaServerRegistry/: pom.xml
admin-app/: docker-compose.yml  pom.xml
admin-app/src/main/java/com/groupeisi/config/: LoggingAspect.java
admin-app/src/main/java/com/groupeisi/dao/: IIaRepository.java  IIefRepository.java
admin-app/src/main/java/com/groupeisi/dto/: AppRoles.java  Ia.java  Ief.java
admin-app/src/main/java/com/groupeisi/entities/: AppUserEntity.java  IaEntity.java  IefEntity.java
admin-app/src/main/java/com/groupeisi/mapping/: IaMapper.java  IefMapper.java
admin-app/src/main/java/com/groupeisi/service/: AppRolesService.java  IaService.java  IefService.java
admin-app/src/main/resources/: application.properties  application.yml  messages.properties
